"MS. BOURDON" "Particular zone" "2:08.959 -- 2:10.615"
"deponent"  "Specificaly Gulf six" "2:11.251 -- 2:17.640"
"MS. BOURDON" "And what areas does that cover" "2:20.357 -- 2:22.076"
"deponent"  "Gulf six covers" "2:23.180 -- 2:25.451"
"deponent"  "Gulf six covers" "2:26.342 -- 2:32.157"
"deponent"  "Gulf six covers" "2:33.367 -- 2:34.492"
"MS. BOURDON" "Can you see that?" "3:17.938 -- 3:18.724"
"MS. BOURDON" "Did you review anything?" "3:46.358 -- 3:51.218"
"deponent" "I reviewed my bodycam" "3:51.728 -- 3:52.980"
"deponent" "from that night" "3:54.126 -- 3:54.911"
"woman" "So" "4:51.177 -- 4:51.517"
"deponent" "woman said she heared gunshot around her property" "5:26.367 -- 5:30.251"
"deponent" "still" "6:46.956 -- 6:47.465"
"deponent" "still" "7:24.544 -- 7:27.431"
"deponent" "what did i do?" "7:51.372 -- 7:52.136"
"dp" "yes" "7:52.624 -- 7:52.857"